{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": false
  }
}
