{
  "name": "common-components",
  "version": "1.0.0",
  "description": "Standard web components to use accross website",
  "scripts": {
    "linter:js": "standard",
    "start": "node serve.js",
    "test": "npm audit && npm outdated && npm run linter:js"
  },
  "author": "Alastair Smith",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "standard": "^14.3.3"
  },
  "dependencies": {},
  "standard": {
    "globals": [
      "assert",
      "customElements",
      "describe",
      "expect",
      "it",
      "afterEach",
      "HTMLElement"
    ]
  }
}
