{
  "name": "common-components",
  "version": "1.0.0",
  "description": "Standard web components to use accross website",
  "scripts": {
    "linter:js": "standard -v | snazzy",
    "test": "npm audit && npm outdated && npm run linter:js"
  },
  "author": "Alastair Smith",
  "license": "MIT",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "lit-element": "^2.0.1"
  },
  "standard": {
    "globals": [
      "assert",
      "customElements",
      "describe",
      "expect",
      "it",
      "afterEach"
    ]
  }
}
