{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml"
  ]
}
