{
  "name": "@alastair-smith/kelly",
  "type": "module",
  "scripts": {
    "build": "osls package",
    "build-layer": "docker run --entrypoint=\"\" -ti -v $(pwd):/opt amazon/aws-lambda-nodejs:24 /opt/build-layer.sh",
    "deploy": "osls deploy --verbose",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --fix",
    "start": "tsx ./src/cli.ts"
  },
  "dependencies": {
    "gif-encoder": "0.7.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@alastair-smith/eslint-config": "workspace:*",
    "@alastair-smith/tsconfig": "workspace:*",
    "@types/aws-lambda": "8.10.161",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.0",
    "osls": "3.73.0",
    "serverless-esbuild": "^1.57.2",
    "tsx": "^4.22.4",
    "typescript": "6.0.3"
  }
}
